OPENAI_BASE_URL = https://api.openai.com/v1
OPENAI_API_KEY=YOUR_API_KEY_HERE
OPENAI_ORGANIZATION=YOUR_ORG_ID_HERE
LANGCHAIN_API_KEY=YOUR_API_KEY_HERE
OLLAMA_BASE_URL=http://localhost:11434/v1
TOGETHER_BASE_URL=https://api.together.xyz
TOGETHER_API_KEY=YOUR_API_KEY_HERE
OPENWEATHERMAP_API_KEY=YOUR_API_KEY_HERE